<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: olek vel, 4myself, LIC=BU39H-W4JT7-B2GLG-V0VPQ-ML321-VXCP4
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit  Version: 9.60.0.0
Toolchain Path:  D:\OleksandrVelihorskyi\KEIL\C51\BIN
C Compiler:      C51.exe V9.60.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DP51.DLL V2.67.0.0
Target DLL:      Nuvoton_8051_Keil_uVision_Driver.dll V3.07
Dialog DLL:      TP51.DLL V2.60.0.0
 
<h2>Project:</h2>
C:\Nuvoton\N76E003_BSP_Keil_C51_V1.0.6\Sample_Code\airRadio\KEIL\AIR_RADIO.uvproj
Project File Date:  06/17/2024

<h2>Output:</h2>
Build target 'AIR_RADIO'
linking...
Program Size: data=9.0 xdata=248 code=4966
creating hex file from ".\Output\AIR_RADIO"...
".\Output\AIR_RADIO" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
